<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.everit.json</groupId>
        <artifactId>org.everit.json.schema.parent</artifactId>
        <version>0.0.0-develop</version>
    </parent>

    <artifactId>org.everit.json.schema.tests.parent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>vanilla</module>
        <module>android</module>
    </modules>

</project>


